* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* outline: solid 1px green; */
  }
  
:root {
  --col-back-light: linear-gradient(180deg,rgba(177,207,247,1) 0%, rgba(177,242,255,1) 23%, rgba(238,255,253,1) 56%, rgba(255,249,233,1) 75%, rgba(255,233,241,1) 90%);
  --col-title:rgb(72, 92, 114);
  --col-back-title: hsl(193, 27%, 98%);
  --col-text: rgb(155, 109, 115);
  --col-highlight-orange: rgb(255, 191, 73);
  --col-sidebar: linear-gradient(155deg, rgba(221,107,122,1) 0%, rgba(255,191,73,1) 100vh);
  --col-header: rgb(233, 236, 240);

}

  .container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 310px minmax(428px, 1fr) 350px;
    grid-template-rows: 200px 1fr;
    font-family: "Roboto", sans-serif;
  }
  .sidebar{
    grid-row: 1 / 3;
    display: grid;
    align-content: start;
    align-items: center;
    gap: 3rem;
    background: var(--col-sidebar);/* rgb(103, 166, 185); */
    color: white;

    svg {
      width: 30px;
      height: 24px;
      fill: white;
      transform: scale(1.15);
    }

  }
  .sb-title{
    display: grid;
    grid-auto-rows: 3.5rem;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    svg {
      transform: scale(1.8);
    }
    
  }
  .sb-main-menu{
    display: grid;
    grid-auto-rows: 3.5rem;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 700;
  }
  .sb-help-menu{
    display: grid;
    grid-auto-rows: 3.5rem;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 700;
  }
  .sb-item {
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-left: 30px;
  }
  .sb-item:hover{
    svg {
      fill: var(--col-highlight-orange);
    }
    p {
      color: var(--col-highlight-orange);
    }
   }
  .header{
    grid-column: 2 / 4;
    position:relative;
    background-color: var(--col-header);

  }
  .main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background: var(--col-back-light);
    padding-left: 36px;
    padding-right: 18px;
    padding-bottom: 48px;
  }
  .main-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 24px;
    row-gap: 28px;
  }
  .title {
    font-size: 24px;
    font-weight: 700;
    padding: 10px 0px;
    border-radius: 16px;
    margin:22px 12px 16px 12px;
    background: white;
    box-shadow:  0px 0px 4px 2px rgb(255, 255, 255);
    color: var(--col-title);
    text-align: center;
  }
  .card {
    display: grid;
    grid-template-rows: 26px 1fr 52px;
    box-shadow: 0px 4px 5px 2px rgba(172, 167, 161, 0.336);
    padding:32px 16px 0 24px;
    height: 195px; 

    background: linear-gradient(white, white) padding-box,
    linear-gradient(to bottom, rgba(255,254,178,1) 0%, rgba(255,191,73,1) 100%) border-box;
    border-radius: 12px;
    border-left: 8px solid transparent;
 
    font-size: 1rem;
    color: var(--col-text);
  }
  .card-title {
    color: var(--col-title);
  } 
  .card-paragraph {
    line-height: 1.33;
    overflow: hidden;
  }
  .card-icons {
    display: flex;
    justify-content:end;
    align-items: center;
    gap: 24px;
    margin-bottom: 8px;

    svg {
      width: 30px;
      height: 24px;
      fill: var(--col-title);
      transform: scale(1.15);
    }
    svg:hover {
      fill: orange;
    }
  }

  .info {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    background: var(--col-back-light);
    padding: 0px 36px 64px 18px;
  }

  .info .card {
    display: block;
    height: auto;
    /* grid-auto-rows: 1fr; */
    padding: 24px;
    border-left: 0px solid;
    
  }
  .info .card .card-title {
    font-size: .9rem;
    background-color: white;
    padding-top: 12px;
  }
  .info .card .card-paragraph {
    line-height: 1.33;
    font-size: 0.8rem;
    padding-bottom: 12px;
    background-color: white;
    /* border-bottom: 2px solid rgb(160, 160, 160); */
  }
  .card-paragraph-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1px;
    background-color: rgb(209, 209, 209);
  }
  .avatar-attribute {
    font-size: 0.75rem;
    margin-top: 8px;
    a:link, a:visited {
      color: rgb(185, 185, 185) ;
      text-decoration: none;
    }
    a:hover, a:active {
      color:rgb(163, 163, 163);
      text-decoration: none;
    }
  }
  
  .person {
    width: 100%;
    display: grid;
    grid-template-columns: 76px 1fr;
    grid-template-rows: 1fr 1fr;
    align-items:center;
    padding: 12px 0px;
  }
  .person-pic {
    grid-row: 1 / 3;
    width: 64px;
    border-radius: 50%;
    box-shadow:
    0 0 0 3px #ffffff,
    0 0 3px 6px #6d6d6d5d;
  }
  .person-name {
    color: var(--col-title);
    font-weight: 700;
  }